# AddressBook

./: .project  pom.xml
src/main/java/com/akshara/resteasy/addressbook/: AddressBook.java  AddressBookIntf.java
src/main/java/com/akshara/resteasy/addressbook/app/: AddressBookApplication.java
src/main/java/com/akshara/resteasy/addressbook/client/: RestEasyTestClient.java
src/main/java/com/akshara/resteasy/addressbook/model/: ContactCategory.java  ContactDetails.java  ContactTag.java  GenericResponse.java
src/main/webapp/: AddContacts.html  EditContact.html  GetAllContacts.html  GetContactById.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: contactform.css
src/main/webapp/scripts/: AddressBook.js  deleteContactId.js  editContact.js  getAddressBook.js  getContactById.js
